#database url
spring.datasource.url=jdbc:mysql://localhost:3306/microservices

#username
spring.datasource.username=root

#password
spring.datasource.password=chetan

eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true

eureka.client.service-url.defaulatZone=http://localhost:8761/eureka
